<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/custom-fonts.css">
    <link rel="stylesheet" href="css/style.css">
    <title>Home</title>
  </head>
  <body>
    <div class="container-fluid" id="wrapper">
      <nav class="navbar navbar-expand-lg navbar-light bg-white">
        <a class="navbar-brand" href="#">
          <img src="images/greenpeace.png" alt="">
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
  
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
              <a class="nav-link" href="#">Furniture <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Workspaces</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Open making</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Blog</a>
            </li>

          </ul>
          <ul class="navbar-nav ml-auto" id="secondNav">
            <li class="nav-item active">
              <a class="nav-link" href="#"><i class="fa fa-shopping-cart" aria-hidden="true"></i></span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Your Dashboard</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#" id="join">Join as a maker</a>
            </li>

          </ul>
         
        </div>
      </nav>
      <!-- END OF NAVIGATION SECTION -->
      <section id="topBanner">
        <div class="overlay">
          <div class="container">
            <div class="row">
              <div class="col-md-4 col-lg-4 text-white">
                <h2>Furniture design for inspiring workspaces</h2>
                <p>
                  Lorem ipsum dolor sit amet, consectetur adipisicing elit. A dignissimos provident perspiciatis, doloremque cupiditate saepe nesciunt. Voluptatem 
                </p>
                <button class="btn btn-success">Shop Furniture</button>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- END OF BANNER SECTION -->
      <section id="cookies" class="pb-2 pt-3">
        <div class="container">
          <div class="row">
            <div class="col-md-6 col-lg-6">
              <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. A dignissimos 
              </p>
            </div>
            <div class="col-md-3 offset-3">
              <button class="btn btn-default float-right">Ok, thanks</button>
            </div>
          </div>
        </div>
      </section>
      <!-- END OF COOKIES SECTION -->
      <section id="recent" class="pb-5 pt-5">
        <div class="container">
          <div class="row">
            <div class="col-md-4">
              <div class="inner-product p-4">
                <img src="images/tablefurniture.jpg" alt="">
                <h3>Lean Desk</h3>
                <p>Our lean desk site</p>
              </div>
            </div>
            <div class="col-md-4">
              <div class="inner-product p-4">
                <img src="images/image2.jpg" alt="">
                <h3>Linea Bookshelf</h3>
                <p>Our lean desk site</p>
              </div>
            </div>
            <div class="col-md-4">
              <div class="inner-product p-4">
                <img src="images/bench.jpg" alt="">
                <h3>My Bench </h3>
                <p>Our lean desk site</p>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section id="banner2">
       <div class="overlay pv">
          <div class="container">
           <div class="row">
             <div class="col-md-4 col-lg-4 text-white">
               <h2>Furniture design for inspiring workspaces</h2>
               <p>
                 Lorem ipsum dolor sit amet, consectetur adipisicing elit. A dignissimos provident perspiciatis, doloremque cupiditate saepe nesciunt. Voluptatem 
               </p>
             </div>
           </div>
         </div>
       </div>
      </section>
      <!-- END OF BANNER 2 -->

      <section id="works" class="text-center p-5">
        <div class="container">
          <div class="section-title">
            <h2>How it works</h2>
          </div>
          <div class="row">
            <div class="col-md-3 col-lg-3 col-sm-6">
              <i class="fa fa-cog"></i>
              <h4>Select designs</h4>
              <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit
              </p>
            </div>
            <div class="col-md-3 col-lg-3 col-sm-6">
              <i class="fa fa-cog"></i>
              <h4>Select designs</h4>
              <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit
              </p>
            </div>
            <div class="col-md-3 col-lg-3 col-sm-6">
              <i class="fa fa-cog"></i>
              <h4>Select designs</h4>
              <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit
              </p>
            </div>
            <div class="col-md-3 col-lg-3 col-sm-6">
              <i class="fa fa-cog"></i>
              <h4>Select designs</h4>
              <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit
              </p>
            </div>
            <div class="col-md-4 offset-md-4 col-sm-12">
              <a href="#" class="btn btn-success">Get Started</a>
            </div>
          </div>
        </div>
      </section>
      <!-- END OF WORK -->
      <section id="videoClients">
        <div class="container">
          <div class="row">
            <div class="col-md-12 col-lg-12">
              <video src="videos/calvin.mp4" poster="images/man.jpg" 
              controls="controls" type="video/mp4"></video>
            </div>
          </div>
          <div class="row p-5">
            <div class="col-md-3 col-lg-3 col-sm-6">
              <img src="images/1xwework.standard.png">
            </div>
            <div class="col-md-3 col-lg-3 col-sm-6">
              <img src="images/google.png">
            </div>
            <div class="col-md-3 col-lg-3 col-sm-6">
              <img src="images/greenpeace.png">
            </div>
            <div class="col-md-3 col-lg-3 col-sm-6">
              <img src="images/wework.png">
            </div>
          </div>
        </div>
      </section>
      <section id="banner3">
        <div class="overlay pv">
          <div class="container">
            <div class="row">
              <div class="col-md-4 col-lg-4 text-white">
                <h2>Furniture design for inspiring workspaces</h2>
                <p>
                  Lorem ipsum dolor sit amet, consectetur adipisicing elit. A dignissimos provident perspiciatis, doloremque cupiditate saepe nesciunt. Voluptatem 
                </p>
                <a href="#" class="btn btn-transparent">View case studier</a>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- END OF BANNER 2 -->
      <section id="testimonial" class="p-5">
        <div class="container">
          <div class="row">
            <div class="col-md-8 col-lg-8 offset-2 text-center">
              <h2>Guardian</h2>
              <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Harum enim consequatur iusto, iste adipisci ut quidem, doloremque deleniti ipsam fugiat. Provident, consectetur nobis facere doloremque sequi aliquam labore nostrum quia?
              </p>
            </div>
          </div>
          <div class="row">
              <div class="row m-auto">
                <div class="col-md-2 col-lg-2 p-5">
                  <img src="images/the-guardian.png" alt="">
                </div>
                <div class="col-md-2 col-lg-2 p-5">
                  <img src="images/tech-crunch.png" alt="">
                </div>
                <div class="col-md-2 col-lg-2 p-5">
                  <img src="images/dezeen.png" alt="">
                </div>
                <div class="col-md-2 col-lg-2 p-5">
                  <img src="images/wired.png" alt="">
                </div>
                <div class="col-md-2 col-lg-2 p-5">
                  <img src="images/Fastcompany.png" alt="">
                </div>
            </div>
          </div>
        </div>
      </section>
      <footer id="siteFooter" class="p-5">
        <div class="inner-footer">
          <div class="container">
            <div class="logo-title text-center">
             <div class="icon-box">
               <span class="fa fa-wrench"></span>
             </div>
              <span>Open Desk</span>
            </div>
            <div class="row">
              <div class="col-md-12 col-lg-12">
                <div class="row">
                  <div class="col-md-8 offset-md-2">
                    <div class="row">
                      <div class="col-md-12">
                        <ul class="nav float-right">
                          <li class="nav-item">
                            <a class="nav-link active" href="#">About</a>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link" href="#">Contact</a>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link" href="#">FAQ</a>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link" href="#">Our Terms</a>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link" href="#">Teams</a>
                          </li> 
                          <li class="nav-item">
                            <a class="nav-link" href="#">Jobs</a>
                          </li>
                        </ul>
                      </div>
                    </div>
                  </div>
                </div>
                
              </div> 
              <div class="col-md-12 col-lg-12">
                <div class="row">
                  <div class="col-md-6 offset-md-3">
                    <span class="footer-social float-right">
                      <a href="#" target="_blank">
                        <i class="fa fa-facebook-square"></i>
                      </a> 
                      <a href="#" target="_blank">
                        <i class="fa fa-facebook-square"></i>
                      </a> 
                      <a href="#" target="_blank">
                        <i class="fa fa-facebook-square"></i>
                      </a> 
                      <a href="#" target="_blank">
                        <i class="fa fa-facebook-square"></i>
                      </a> 
                      <a href="#" target="_blank">
                        <i class="fa fa-facebook-square"></i>
                      </a>
                    </span>
                  </div>
                </div>
                
              </div>
            </div>
          </div>
        </div>
        <div class="container">
          <div class="row">
            <div class="col-md-6">
              <a href="#" class="btn btn-signup">Sign up to newsletter</a>
            </div>
            <div class="col-md-6 text-white">
              <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Earum dignissimos magnam iure perferendis nostrum quas suscipit asperiores
              </p>
              <a href="#" class="link">https://www.alabiansolutions.com</a>
            </div>
          </div>
        </div>
      </footer>
      
    </div>



    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="js/jquery-3.3.1.slim.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>